{
    "python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false,
    "editor.fontFamily": "D2Coding ,Consolas, 'Courier New', monospace"
}